.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
    padding-bottom: 120px;
    padding-top: 120px;

    h2{
        grid-column: 1/-1;
        margin-bottom: 60px;
    }

    img{
        border-radius: 4px 4px 0 0;
    }
}

.lojas-item{
    border-radius: 4px;
    background: var(--cor-00);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding-left: 32px;
    padding-bottom: 32px;
    padding-top: 32px;

    h3{
        grid-column: 1/-1;
    }
}

.lojas-tempo{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lojas-dados{
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-02);
    padding-left: 12px;
}

@media (max-width: 800px){
    .lojas{
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lojas h2{
        margin-bottom: 32px;
    }

    .lojas-conteudo{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .lojas{
        grid-template-columns: 1fr;
    }
}